#MOBILE
Vnum	1
Room	2
Gold 10000
Flags 71303171
AttrPerm     13 13 13 13 13 13 13
Part	0
EndMobile

#MOBILE
Vnum	2
Room	6
Gold 10000
Flags 71303171
AttrPerm     1 1 1 1 1 100 100
Part	0
EndMobile

#MOBILE
Vnum	20000
Room	20000
Name     Xanozhambe wizard nexus~
Short	Wizard Xanozhambe~
Gold 0
Flags 71303171
AttrPerm     100 100 1000 100 100 100 100
Part	2047
EndMobile

#MOBILE
Vnum	17012
Room	20025
Name     Hooverboxe teacher~
Short	Hooverboxe the teacher~
Gold 0
Flags 72352771
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Melnd cleric~
Short	Melnd the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	20038
Name     Yuhanix baker~
Short	Yuhanix the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Ajakichasee bartender~
Short	Ajakichasee the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17002
Room	20047
Name     Xadeng blacksmith~
Short	Blacksmith Xadeng~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17006
Room	20048
Name     Huhochixaix fletcher~
Short	Huhochixaix the fletcher~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20050
Name     Xuxaudai shopkeeper~
Short	Xuxaudai the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Chotewti tailor~
Short	Tailor Chotewti~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20113
Name     Salim shopkeeper~
Short	Salim the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20099
Room	20146
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	0
EndMobile

#MOBILE
Vnum	17010
Room	20147
Name     Letala carpenter~
Short	Letala, the carpenter~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	3637
EndMobile

#MOBILE
Vnum	17002
Room	20179
Name     Esel blacksmith~
Short	Blacksmith Esel~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20002
Room	20180
Name     Zevalb dealer~
Short	Zevalb the dealer~
Gold 0
Flags 71303171
AttrPerm     100 13 13 100 100 13 13
Part	64
EndMobile

#MOBILE
Vnum	20002
Room	20181
Name     Axa dealer~
Short	Axa the dealer~
Gold 0
Flags 71303171
AttrPerm     100 13 13 100 100 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20182
Name     Kixagug shopkeeper~
Short	Kixagug the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17010
Room	20184
Name     Ledo carpenter~
Short	Ledo, the carpenter~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	3637
EndMobile

#MOBILE
Vnum	20005
Room	20190
Name     Exeeshe weaponsmith~
Short	Exeeshe, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	20004
Room	20191
Name     Chim marksman~
Short	Chim the marksman~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20192
Name     Guuxi shopkeeper~
Short	Guuxi the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17010
Room	20193
Name     Mano carpenter~
Short	Mano, the carpenter~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	3637
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Theth shopkeeper~
Short	Theth the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20004
Room	17014
Name     Mashid marksman~
Short	Mashid the marksman~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17009
Room	17071
Name     Ketekur innkeeper~
Short	Ketekur the innkeeper~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Jichuno cleric~
Short	Jichuno the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17040
Room	17079
Name     Loxe cleric's apprentice~
Short	Loxe, the cleric's apprentice~
Gold 0
Flags 71304195
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17002
Room	17080
Name     Chixodochex blacksmith~
Short	Blacksmith Chixodochex~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	17081
Name     Thexon tailor~
Short	Tailor Thexon~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17011
Room	17081
Name     Huchulnia tailor's apprentice~
Short	Huchulnia, the tailor's apprentice~
Gold 0
Flags 71304195
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17001
Room	17082
Name     Zahangema baker~
Short	Zahangema the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Zhiyxoth shopkeeper~
Short	Zhiyxoth the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 444 0 10
End

EndMobile

#MOBILE
Vnum	17010
Room	17092
Name     Nasiyi carpenter~
Short	Nasiyi, the carpenter~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	3637
EndMobile

#MOBILE
Vnum	20005
Room	17094
Name     Shuwnt weaponsmith~
Short	Shuwnt, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17050
Room	17099
Name     Hapadaxa rogue's apprentice~
Short	Hapadaxa, the rogue's apprentice~
Gold 0
Flags 71304195
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17009
Room	17071
Name     Sedoakeh innkeeper~
Short	Sedoakeh the innkeeper~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Zoxieng cleric~
Short	Zoxieng the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	17080
Name     None blacksmith~
Short	Blacksmith None~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	17081
Name     Kajoy tailor~
Short	Tailor Kajoy~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	17082
Name     Enuthe baker~
Short	Enuthe the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Oxei shopkeeper~
Short	Oxei the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 434 0 10
End

EndMobile

#MOBILE
Vnum	17010
Room	17092
Name     Lirntad carpenter~
Short	Lirntad, the carpenter~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	3637
EndMobile

#MOBILE
Vnum	20005
Room	17094
Name     Xaxa weaponsmith~
Short	Xaxa, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17009
Room	17071
Name     Orn innkeeper~
Short	Orn the innkeeper~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Choxaxixiv cleric~
Short	Choxaxixiv the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	17080
Name     Rishexesi blacksmith~
Short	Blacksmith Rishexesi~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	17081
Name     Choxie tailor~
Short	Tailor Choxie~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	17082
Name     Luxi baker~
Short	Luxi the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Axothefu shopkeeper~
Short	Axothefu the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 434 0 10
End

EndMobile

#MOBILE
Vnum	20005
Room	17094
Name     Jolzena weaponsmith~
Short	Jolzena, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17009
Room	17071
Name     Keni innkeeper~
Short	Keni the innkeeper~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Seg cleric~
Short	Seg the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	17080
Name     Kenaber blacksmith~
Short	Blacksmith Kenaber~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	17081
Name     Xinkoimand tailor~
Short	Tailor Xinkoimand~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	17082
Name     Ewa baker~
Short	Ewa the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Thenachaw shopkeeper~
Short	Thenachaw the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 434 0 10
End

EndMobile

#MOBILE
Vnum	20005
Room	17094
Name     Thinibes weaponsmith~
Short	Thinibes, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17009
Room	17071
Name     Xirn innkeeper~
Short	Xirn the innkeeper~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Pembaevan cleric~
Short	Pembaevan the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	17080
Name     Donu blacksmith~
Short	Blacksmith Donu~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	17081
Name     Seviythane tailor~
Short	Tailor Seviythane~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	17082
Name     Xabetaathon baker~
Short	Xabetaathon the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Nate shopkeeper~
Short	Nate the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 434 0 10
End

EndMobile

#MOBILE
Vnum	20005
Room	17094
Name     Note weaponsmith~
Short	Note, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Nend cleric~
Short	Nend the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	20038
Name     Anuxa baker~
Short	Anuxa the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Exi bartender~
Short	Exi the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17002
Room	20047
Name     Achoch blacksmith~
Short	Blacksmith Achoch~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17006
Room	20048
Name     Axel fletcher~
Short	Axel the fletcher~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20050
Name     Resunga shopkeeper~
Short	Resunga the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Zambafa tailor~
Short	Tailor Zambafa~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20113
Name     Meivase shopkeeper~
Short	Meivase the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	20179
Name     Nadomiwnkae blacksmith~
Short	Blacksmith Nadomiwnkae~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20002
Room	20180
Name     Hagilojaj dealer~
Short	Hagilojaj the dealer~
Gold 0
Flags 71303171
AttrPerm     100 13 13 100 100 13 13
Part	64
EndMobile

#MOBILE
Vnum	20002
Room	20181
Name     Nadalonez dealer~
Short	Nadalonez the dealer~
Gold 0
Flags 71303171
AttrPerm     100 13 13 100 100 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20182
Name     Cheljush shopkeeper~
Short	Cheljush the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20005
Room	20190
Name     Ichichinkish weaponsmith~
Short	Ichichinkish, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	20004
Room	20191
Name     Huz marksman~
Short	Huz the marksman~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20192
Name     Manokazheda shopkeeper~
Short	Manokazheda the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Helozavi shopkeeper~
Short	Helozavi the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Lachohet cleric~
Short	Lachohet the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	20038
Name     Gitaelharh baker~
Short	Gitaelharh the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Nafinon bartender~
Short	Nafinon the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       2 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17002
Room	20047
Name     Najayxerthe blacksmith~
Short	Blacksmith Najayxerthe~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17006
Room	20048
Name     Eyeleno fletcher~
Short	Eyeleno the fletcher~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20050
Name     Langiza shopkeeper~
Short	Langiza the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Jusix tailor~
Short	Tailor Jusix~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20113
Name     Thumb shopkeeper~
Short	Thumb the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	20179
Name     Sarbeduhe blacksmith~
Short	Blacksmith Sarbeduhe~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20002
Room	20180
Name     Xarhache dealer~
Short	Xarhache the dealer~
Gold 0
Flags 71303171
AttrPerm     100 13 13 100 100 13 13
Part	64
EndMobile

#MOBILE
Vnum	20002
Room	20181
Name     Jankunu dealer~
Short	Jankunu the dealer~
Gold 0
Flags 71303171
AttrPerm     100 13 13 100 100 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20182
Name     Apelnoha shopkeeper~
Short	Apelnoha the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20005
Room	20190
Name     Xidhedhihem weaponsmith~
Short	Xidhedhihem, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	20004
Room	20191
Name     Retunafon marksman~
Short	Retunafon the marksman~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20192
Name     Xonalgoch shopkeeper~
Short	Xonalgoch the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Xicheefoithik shopkeeper~
Short	Xicheefoithik the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17009
Room	17071
Name     Ithitha innkeeper~
Short	Ithitha the innkeeper~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Nekiiv cleric~
Short	Nekiiv the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	17080
Name     Echethi blacksmith~
Short	Blacksmith Echethi~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	17081
Name     Saoteohonur tailor~
Short	Tailor Saoteohonur~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	17082
Name     Nurbas baker~
Short	Nurbas the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Lanuduthe shopkeeper~
Short	Lanuduthe the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 434 0 10
End

EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Vutathum cleric~
Short	Vutathum the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	20038
Name     Chimpilch baker~
Short	Chimpilch the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Hichunki bartender~
Short	Hichunki the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17002
Room	20047
Name     Inoogoneg blacksmith~
Short	Blacksmith Inoogoneg~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17006
Room	20048
Name     Mevo fletcher~
Short	Mevo the fletcher~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20050
Name     Bujateaga shopkeeper~
Short	Bujateaga the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Avihonaso tailor~
Short	Tailor Avihonaso~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20113
Name     Lavothiwch shopkeeper~
Short	Lavothiwch the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	20179
Name     Zhisint blacksmith~
Short	Blacksmith Zhisint~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20002
Room	20180
Name     Hofih dealer~
Short	Hofih the dealer~
Gold 0
Flags 71303171
AttrPerm     100 13 13 100 100 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20182
Name     Pamixaho shopkeeper~
Short	Pamixaho the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20005
Room	20190
Name     Kir weaponsmith~
Short	Kir, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	20004
Room	20191
Name     Wachatak marksman~
Short	Wachatak the marksman~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20192
Name     Nicheornkeka shopkeeper~
Short	Nicheornkeka the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Alan shopkeeper~
Short	Alan the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17009
Room	17071
Name     Neydisa innkeeper~
Short	Neydisa the innkeeper~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	0
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Idhe cleric~
Short	Idhe the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	17080
Name     Xone blacksmith~
Short	Blacksmith Xone~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	17081
Name     Vorng tailor~
Short	Tailor Vorng~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	17082
Name     Sexiuxeno baker~
Short	Sexiuxeno the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Oshatudul shopkeeper~
Short	Oshatudul the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 433 0 10
End

EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Shitathithor cleric~
Short	Shitathithor the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	20038
Name     Sev baker~
Short	Sev the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Lobinung bartender~
Short	Lobinung the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17002
Room	20047
Name     Xaz blacksmith~
Short	Blacksmith Xaz~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17006
Room	20048
Name     Nanegonach fletcher~
Short	Nanegonach the fletcher~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20050
Name     Liixu shopkeeper~
Short	Liixu the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Yadhechoh tailor~
Short	Tailor Yadhechoh~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20113
Name     Semafosha shopkeeper~
Short	Semafosha the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	20179
Name     Odhawdelch blacksmith~
Short	Blacksmith Odhawdelch~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20182
Name     Liiynirthua shopkeeper~
Short	Liiynirthua the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20005
Room	20190
Name     Ilsesh weaponsmith~
Short	Ilsesh, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	20004
Room	20191
Name     Zekedixu marksman~
Short	Zekedixu the marksman~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20192
Name     Zhor shopkeeper~
Short	Zhor the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Ane shopkeeper~
Short	Ane the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Banex cleric~
Short	Banex the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	17082
Name     Kas baker~
Short	Kas the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Secham shopkeeper~
Short	Secham the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 432 0 10
End

EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Udhadeigerf cleric~
Short	Udhadeigerf the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	20038
Name     Zadeveoba baker~
Short	Zadeveoba the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Ind bartender~
Short	Ind the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17002
Room	20047
Name     Melsink blacksmith~
Short	Blacksmith Melsink~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17006
Room	20048
Name     Daxixo fletcher~
Short	Daxixo the fletcher~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20050
Name     Varshut shopkeeper~
Short	Varshut the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Gil tailor~
Short	Tailor Gil~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20113
Name     Nesagoinofe shopkeeper~
Short	Nesagoinofe the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	20179
Name     Bigashiki blacksmith~
Short	Blacksmith Bigashiki~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20182
Name     Hesousus shopkeeper~
Short	Hesousus the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20005
Room	20190
Name     Hosoh weaponsmith~
Short	Hosoh, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	20004
Room	20191
Name     Kalj marksman~
Short	Kalj the marksman~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20192
Name     Junewseat shopkeeper~
Short	Junewseat the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Nifiheyn shopkeeper~
Short	Nifiheyn the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Mapexoni cleric~
Short	Mapexoni the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Henasuno shopkeeper~
Short	Henasuno the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 431 0 10
End

EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Lalthendent cleric~
Short	Lalthendent the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Choshena shopkeeper~
Short	Choshena the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 419 0 10
End

EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Defuxemih cleric~
Short	Defuxemih the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	20038
Name     Fizoneh baker~
Short	Fizoneh the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Zhintelned bartender~
Short	Zhintelned the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17006
Room	20048
Name     Athe fletcher~
Short	Athe the fletcher~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20050
Name     Aygit shopkeeper~
Short	Aygit the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Koxaysh tailor~
Short	Tailor Koxaysh~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20113
Name     Tivodh shopkeeper~
Short	Tivodh the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	20179
Name     Kicheedek blacksmith~
Short	Blacksmith Kicheedek~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20182
Name     Nenodh shopkeeper~
Short	Nenodh the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20005
Room	20190
Name     Mocho weaponsmith~
Short	Mocho, the weaponsmith~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	20004
Room	20191
Name     Zeoda marksman~
Short	Zeoda the marksman~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Kajuniteeh shopkeeper~
Short	Kajuniteeh the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Dafi cleric~
Short	Dafi the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	17084
Name     Xichat shopkeeper~
Short	Xichat the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
#OBJECT
Vnum         20029
Condition	50
Values       20 20 10 0 409 0 10
End

EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Tarne cleric~
Short	Tarne the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17001
Room	20038
Name     Netang baker~
Short	Netang the baker~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Lenina bartender~
Short	Lenina the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17006
Room	20048
Name     Rehem fletcher~
Short	Rehem the fletcher~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Nendew tailor~
Short	Tailor Nendew~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	20179
Name     Haykonk blacksmith~
Short	Blacksmith Haykonk~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	20004
Room	20191
Name     Yike marksman~
Short	Yike the marksman~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Jurothaur shopkeeper~
Short	Jurothaur the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Unuxuod cleric~
Short	Unuxuod the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Hixah bartender~
Short	Hixah the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17006
Room	20048
Name     Lenewtietho fletcher~
Short	Lenewtietho the fletcher~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Tithayjiipa tailor~
Short	Tailor Tithayjiipa~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	20179
Name     Zejach blacksmith~
Short	Blacksmith Zejach~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Elkidhared shopkeeper~
Short	Elkidhared the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Pintatedo cleric~
Short	Pintatedo the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Afee cleric~
Short	Afee the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Nunizoketh bartender~
Short	Nunizoketh the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       2 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Aze tailor~
Short	Tailor Aze~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17002
Room	20179
Name     Jehet blacksmith~
Short	Blacksmith Jehet~
Gold 0
Flags 71303171
AttrPerm     23 23 23 23 23 23 23
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Nugechacha shopkeeper~
Short	Nugechacha the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Lixedizar cleric~
Short	Lixedizar the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Esaneel cleric~
Short	Esaneel the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Idag bartender~
Short	Idag the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17005
Room	20102
Name     Hexuxejos tailor~
Short	Tailor Hexuxejos~
Gold 0
Flags 71303171
AttrPerm     13 13 13 25 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Chinorunal shopkeeper~
Short	Chinorunal the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Rozozej cleric~
Short	Rozozej the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Sodonke bartender~
Short	Sodonke the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Epazora shopkeeper~
Short	Epazora the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Bivewxol cleric~
Short	Bivewxol the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Letedhe bartender~
Short	Letedhe the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Igot shopkeeper~
Short	Igot the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Riocha cleric~
Short	Riocha the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Didivam bartender~
Short	Didivam the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Galngahesh shopkeeper~
Short	Galngahesh the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Wurteguth cleric~
Short	Wurteguth the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Vern cleric~
Short	Vern the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Nadenovieh bartender~
Short	Nadenovieh the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Afeerizuga shopkeeper~
Short	Afeerizuga the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Hatena cleric~
Short	Hatena the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Thagoethe cleric~
Short	Thagoethe the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Kierndo cleric~
Short	Kierndo the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Dexezan bartender~
Short	Dexezan the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Nondax shopkeeper~
Short	Nondax the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Lamahii cleric~
Short	Lamahii the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Yehowshiko cleric~
Short	Yehowshiko the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Dhevab bartender~
Short	Dhevab the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17003
Room	20195
Name     Nakoohosun shopkeeper~
Short	Nakoohosun the shopkeeper~
Gold 0
Flags 71303171
AttrPerm     13 100 100 100 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Thexi cleric~
Short	Thexi the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Lehernachier cleric~
Short	Lehernachier the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	20001
Room	20039
Name     Kueh bartender~
Short	Kueh the bartender~
Gold 0
Flags 71303171
AttrPerm     100 100 100 100 100 100 100
Part	64
#OBJECT
Vnum         20001
Condition	50
Values       1 28 19 -1 -1 -1 10
Spell 1      'refresh'
Spell 2      'hyperactivity'
End

EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Lopihel cleric~
Short	Lopihel the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Metochihite cleric~
Short	Metochihite the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Ridormov cleric~
Short	Ridormov the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Karxux cleric~
Short	Karxux the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	17079
Name     Ijichosen cleric~
Short	Ijichosen the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#MOBILE
Vnum	17004
Room	20026
Name     Nothoki cleric~
Short	Nothoki the cleric~
Gold 0
Flags 72352771
AttrPerm     13 100 100 13 13 13 13
Part	64
EndMobile

#END