Thu Aug  1 20:30:00 2013: 1 players
Fri Aug  2 08:30:00 2013: 1 players
Fri Aug  2 09:00:00 2013: 1 players
Fri Aug  2 09:30:00 2013: 1 players
Fri Aug  2 10:00:00 2013: 1 players
Fri Aug  2 10:30:00 2013: 0 players
Fri Aug  2 11:00:00 2013: 0 players
Fri Aug  2 11:30:00 2013: 0 players
Fri Aug  2 12:00:00 2013: 0 players
Fri Aug  2 12:30:00 2013: 0 players
Fri Aug  2 13:00:00 2013: 0 players
Fri Aug  2 13:30:00 2013: 0 players
Fri Aug  2 14:00:00 2013: 0 players
Fri Aug  2 14:30:00 2013: 0 players
Sun Aug  4 20:00:00 2013: 1 players
Sun Aug  4 20:30:00 2013: 0 players
Sun Aug  4 21:00:00 2013: 0 players
Mon Aug  5 20:30:00 2013: 1 players
